spring.application.name=demo

# Database Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/id3
spring.datasource.username=postgres
spring.datasource.password=toor

# JDBC Driver Settings
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false


# HikariCP # JPA Settings (Optionel)
spring.datasource.hikari.maximum-pool-size=10

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
